{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=workops;Username=workops;Password=workops"
  },
  "Auth": {
  "PublicAuthority": "http://localhost:8080/realms/workops",
  "InternalMetadata": "http://keycloak:8080/realms/workops/.well-known/openid-configuration",
  "Audience": "workops-api",
  "RequireHttps": false
},
  "Cors": { "AllowedOrigins": [ "http://localhost:5173" ] },
  "SwaggerOAuth": { "ClientId": "workops-spa", "Scopes": "openid profile email" },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
